INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00001','user1','b3daa77b4c04a9551b8781d03191fe098f325e67','00001','User 1 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00002','user2','a1881c06eec96db9901c7bbfe41c42a3f08e9cb4','00002','User 2 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00003','user3','0b7f849446d3383546d15a480966084442cd2193','00003','User 3 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00004','user4','06e6eef6adf2e5f54ea6c43c376d6d36605f810e','00004','User 4 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00005','user5','7d112681b8dd80723871a87ff506286613fa9cf6','00005','User 5 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00006','user6','312a46dc52117efa4e3096eda510370f01c83b27','00006','User 6 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00007','user7','7bdeecc97cf8f9b9188ba2751aa1755dad9ff819','00007','User 7 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00008','user8','a14c955bda572b817deccc3a2135cc5f2518c1d3','00008','User 8 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00009','user9','86f28434210631fa6bda6db990aba7391f512774','00009','User 9 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00010','user10','d089da97b9e447158a0466d15fe291f2c43b982e','00010','User 10 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00011','user11','3d5cbfed48ce23d2f0dc0a0baa3ec2ee93867b2b','00011','User 11 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00012','user12','e45ed40f34005e1636649ab18bbd16ada02cb251','00012','User 12 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00013','user13','d6fa2beb1c302491b40f447d8784fc0bcce1ca8e','00013','User 13 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00014','user14','be17881e010a71c3fa3f4e9650242341c764b39a','00014','User 14 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00015','user15','5de2a2a23e0b3beee08b75a6b0c0cd3847f0d7be','00015','User 15 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00016','user16','bbe2aeb4e25b2b007eb4b63d59bdf4ad6be2378b','00016','User 16 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00017','user17','d47e69ada060f488a539a1383dac8275b76d9dd5','00017','User 17 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00018','user18','5484904228e84abd75e235c359d3dcffc222583c','00018','User 18 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00019','user19','95bb0330ffec243b47d3916e7ccf507e27fd5c2d','00019','User 19 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00020','user20','6571420001ed3ab44b515e25ccd5877195a5da6b','00020','User 20 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00021','user21','163314f09e8aaf4472274c78bd520d915a7a4711','00021','User 21 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00022','user22','1ded2e3c92caf7b7082534acbd3aa63ba729d53f','00022','User 22 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00023','user23','7b11d0e5c4e8a2a089111d86b36a2ffa8409e2e2','00023','User 23 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00024','user24','18727a62524792efc6f1d6c77825901e00bbcc26','00024','User 24 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00025','user25','8b7c6961ad485cbd1bb703cc716778ffba5796d3','00025','User 25 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00026','user26','231beaba6c347708daf2d19e5f257a1557114d11','00026','User 26 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00027','user27','4126622a7e5047020c093ee88e686d7107e68476','00027','User 27 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00028','user28','2985f7a35e87e4ab65e12e2089a4d5a0ca7a95b1','00028','User 28 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00029','user29','b65dd2ee27376a9d4d6ab4d038424ea15c9cb92b','00029','User 29 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00030','user30','e9ffd54866e79ef837b8f376c44e7325d65f6969','00030','User 30 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00031','user31','075146c5e014723717539ed022b8515cd4903be2','00031','User 31 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00032','user32','f3c41043ce753ede3017f8b21dbac8d34af8eb7d','00032','User 32 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00033','user33','440689149348083e442edbc25f3227650c346c27','00033','User 33 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00034','user34','48f4e1d4d2d201b0608cf032c48066842135aa6c','00034','User 34 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00035','user35','8cb8a308c404a31e3bac28fb29c79e3894e7d965','00035','User 35 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00036','user36','95ac1c4f9ef194240ee5e40ea6c4f50f9285b08e','00036','User 36 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00037','user37','5753c716035f48ce59d56c66d0ba03984ee017d8','00037','User 37 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00038','user38','cb3b0cce14ebf6bdf2f045be1477d39c60285532','00038','User 38 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00039','user39','4b059de04dc00b947648cf75b4fdcccb9f6ad880','00039','User 39 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00040','user40','2d2e938d65234672e2a66f88c2bc1eccafa8ffad','00040','User 40 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00041','user41','f2401778850e52d64a6bc3b51886f6983c44d810','00041','User 41 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00042','user42','fa2d1c9a22c9fbbe8e357a37d15e2505cb47733a','00042','User 42 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00043','user43','4b2f84529047da089ff00aec0e6bd3bf2e8e6d92','00043','User 43 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00044','user44','3a289e987993f35bd56100cf693d879491710bbf','00044','User 44 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00045','user45','3e86f0b5ee42d9e8ac874a82c89733ef9b1fb9c1','00045','User 45 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00046','user46','c0c973ff32ec66865f4ca5ea4792f083e3db86ba','00046','User 46 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00047','user47','f9fea5da153cfbb54021cdb5bc1a2d1ee9d9e710','00047','User 47 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00048','user48','25396d3ae6192ed05d588c5356016479b12ffb2f','00048','User 48 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00049','user49','18c078f39d42ccad5e6983899612c67d150ad8d8','00049','User 49 Name');
INSERT INTO `web_chat`.`account`(`id_account`,`username`,`password`,`avatar`,`full_name`)VALUES('00050','user50','dc1ed9f43eb025bd2d161ca69877ef9ded793471','00050','User 50 Name');
